In [1]:
import pandas as pd
import numpy as np

In [2]:
rental_data_part1 = pd.read_csv(r'housing_train.csv')
rental_data_part2 = pd.read_csv(r'housing_test.csv')

rental_data_flat = pd.concat([rental_data_part1, rental_data_part2])
print(len(rental_data_flat))
rental_data_flat = rental_data_flat.drop_duplicates()
rental_data_flat

40344

,id,url,region,region_url,rent,type,sqfeet,bedrooms,bathrooms,cats_allowed,...,wheelchair_access,electric_vehicle_charge,comes_furnished,laundry_options,parking_options,demand,description,latitude,long,state
0,7039061606,https://bham.craigslist.org/apa/d/birmingham-h...,birmingham,https://bham.craigslist.org,1195,apartment,1908,3,2.0,1,...,0,0,0,laundry on site,street parking,yes,Apartments In Birmingham AL Welcome to 100 Inv...,33.4226,-86.7065,al
1,7041970863,https://bham.craigslist.org/apa/d/birmingham-w...,birmingham,https://bham.craigslist.org,1120,apartment,1319,3,2.0,1,...,0,0,0,laundry on site,off-street parking,yes,Find Your Way to Haven Apartment Homes Come ho...,33.3755,-86.8045,al
2,7041966914,https://bham.craigslist.org/apa/d/birmingham-g...,birmingham,https://bham.craigslist.org,825,apartment,1133,1,1.5,1,...,0,0,0,laundry on site,street parking,yes,Apartments In Birmingham AL Welcome to 100 Inv...,33.4226,-86.7065,al
3,7041966936,https://bham.craigslist.org/apa/d/birmingham-f...,birmingham,https://bham.craigslist.org,800,apartment,927,1,1.0,1,...,0,0,0,laundry on site,street parking,yes,Apartments In Birmingham AL Welcome to 100 Inv...,33.4226,-86.7065,al
4,7041966888,https://bham.craigslist.org/apa/d/birmingham-2...,birmingham,https://bham.craigslist.org,785,apartment,1047,2,1.0,1,...,0,0,0,laundry on site,street parking,yes,Apartments In Birmingham AL Welcome to 100 Inv...,33.4226,-86.7065,al
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4030,7049194586,https://columbus.craigslist.org/apa/d/columbus...,columbus,https://columbus.craigslist.org,870,apartment,933,2,2.0,1,...,0,0,0,w/d hookups,street parking,yes,"At Winchester Park, you can choose from 1 & 2 ...",39.8971,-82.8957,oh
4031,7050888256,https://columbus.craigslist.org/apa/d/columbus...,columbus,https://columbus.craigslist.org,929,apartment,728,1,1.0,1,...,1,0,0,w/d in unit,off-street parking,yes,"Designed with your comfort in mind, Bexley Hou...",39.9709,-82.9241,oh
4032,7050851033,https://columbus.craigslist.org/apa/d/columbus...,columbus,https://columbus.craigslist.org,0,apartment,1061,2,2.0,1,...,0,0,0,w/d in unit,detached garage,yes,â BERKLEY HOUSE â Voted #1 BEST Communit...,40.0495,-83.0669,oh
4033,7050887997,https://columbus.craigslist.org/apa/d/grove-ci...,columbus,https://columbus.craigslist.org,1069,apartment,1020,2,1.5,1,...,0,0,0,w/d hookups,detached garage,yes,!!!!Tour today and receive $5 Starbucks gift c...,39.8408,-83.0804,oh
4034,7044801015,https://columbus.craigslist.org/apa/d/columbus...,columbus,https://columbus.craigslist.org,1507,apartment,1660,2,1.5,1,...,0,0,0,NaN,NaN,yes,"The Commons at Olentangy4765 Blairfield Dr, Co...",40.0564,-83.0417,oh

In [3]:
rental_data_flat.rename(columns = {'id':'ID',
                                   'url':'URL', 
                                   'region': 'Region',
                                   'region_url':'Region_URL',
                                   'rent': 'Rent',
                                   'type':'Type','sqfeet':'SqFeet','bedrooms':'Bedrooms','bathrooms':'Bathrooms','laundry_options':'Laundry_options', 'parking_options':'Parking_options', 'demand':'Demand','description':'Description','latitude':'Latitude','long':'Longitude', 'state':'State' }, inplace = True)

In [11]:
rental_data_flat

,ID,URL,Region,Region_URL,Rent,Type,SqFeet,Bedrooms,Bathrooms,cats_allowed,...,wheelchair_access,electric_vehicle_charge,comes_furnished,Laundry_options,Parking_options,Demand,Description,Latitude,Longitude,State
0,7039061606,https://bham.craigslist.org/apa/d/birmingham-h...,birmingham,https://bham.craigslist.org,1195,apartment,1908,3,2.0,1,...,0,0,0,laundry on site,street parking,yes,Apartments In Birmingham AL Welcome to 100 Inv...,33.4226,-86.7065,al
1,7041970863,https://bham.craigslist.org/apa/d/birmingham-w...,birmingham,https://bham.craigslist.org,1120,apartment,1319,3,2.0,1,...,0,0,0,laundry on site,off-street parking,yes,Find Your Way to Haven Apartment Homes Come ho...,33.3755,-86.8045,al
2,7041966914,https://bham.craigslist.org/apa/d/birmingham-g...,birmingham,https://bham.craigslist.org,825,apartment,1133,1,1.5,1,...,0,0,0,laundry on site,street parking,yes,Apartments In Birmingham AL Welcome to 100 Inv...,33.4226,-86.7065,al
3,7041966936,https://bham.craigslist.org/apa/d/birmingham-f...,birmingham,https://bham.craigslist.org,800,apartment,927,1,1.0,1,...,0,0,0,laundry on site,street parking,yes,Apartments In Birmingham AL Welcome to 100 Inv...,33.4226,-86.7065,al
4,7041966888,https://bham.craigslist.org/apa/d/birmingham-2...,birmingham,https://bham.craigslist.org,785,apartment,1047,2,1.0,1,...,0,0,0,laundry on site,street parking,yes,Apartments In Birmingham AL Welcome to 100 Inv...,33.4226,-86.7065,al
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4030,7049194586,https://columbus.craigslist.org/apa/d/columbus...,columbus,https://columbus.craigslist.org,870,apartment,933,2,2.0,1,...,0,0,0,w/d hookups,street parking,yes,"At Winchester Park, you can choose from 1 & 2 ...",39.8971,-82.8957,oh
4031,7050888256,https://columbus.craigslist.org/apa/d/columbus...,columbus,https://columbus.craigslist.org,929,apartment,728,1,1.0,1,...,1,0,0,w/d in unit,off-street parking,yes,"Designed with your comfort in mind, Bexley Hou...",39.9709,-82.9241,oh
4032,7050851033,https://columbus.craigslist.org/apa/d/columbus...,columbus,https://columbus.craigslist.org,0,apartment,1061,2,2.0,1,...,0,0,0,w/d in unit,detached garage,yes,â BERKLEY HOUSE â Voted #1 BEST Communit...,40.0495,-83.0669,oh
4033,7050887997,https://columbus.craigslist.org/apa/d/grove-ci...,columbus,https://columbus.craigslist.org,1069,apartment,1020,2,1.5,1,...,0,0,0,w/d hookups,detached garage,yes,!!!!Tour today and receive $5 Starbucks gift c...,39.8408,-83.0804,oh
4034,7044801015,https://columbus.craigslist.org/apa/d/columbus...,columbus,https://columbus.craigslist.org,1507,apartment,1660,2,1.5,1,...,0,0,0,NaN,NaN,yes,"The Commons at Olentangy4765 Blairfield Dr, Co...",40.0564,-83.0417,oh

In [13]:
display(rental_data_flat['Type'].value_counts())

apartment        33186
house             4221
townhouse         1125
duplex             707
condo              474
manufactured       396
cottage/cabin      125
loft                54
in-law              29
flat                26
land                 1
Name: Type, dtype: int64

In [ ]:
property_char = rental_data_flat[['ID', 'Type','SqFeet','Bedrooms','Bathrooms', 'Laundry_options', 'Parking_options']]
property_char.to_csv('property_characteristics.csv', index=False)

In [ ]:
property_loc = rental_data_flat[['ID','Latitude','Longitude','Region']]
property_loc.to_csv('property_location.csv', index=False)

In [ ]:
rent_char = rental_data_flat[['ID', 'URL', 'Description','Rent', 'Demand']]
rent_char.to_csv('rent_characteristics.csv', index=False)

In [ ]:
region_inf = rental_data_flat[['Region', 'Region_URL','State']]
region_inf 
print('-----')
print(region_inf ['Region'].value_counts())
print('-----')
print(region_inf ['Region_URL'].value_counts())
print('-----')
print(region_inf ['State'].value_counts())
#83 distinct values

-----
inland empire       2561
tucson              2465
los angeles         2260
fresno / madera     2195
cleveland           2187
                    ...
northwest OK           2
east oregon            1
texoma                 1
colorado springs       1
susanville             1
Name: Region, Length: 84, dtype: int64
-----
https://inlandempire.craigslist.org    2561
https://tucson.craigslist.org          2465
https://losangeles.craigslist.org      2260
https://fresno.craigslist.org          2195
https://cleveland.craigslist.org       2187
                                       ...
https://enid.craigslist.org               2
https://eastoregon.craigslist.org         1
https://texoma.craigslist.org             1
https://cosprings.craigslist.org          1
https://susanville.craigslist.org         1
Name: Region_URL, Length: 84, dtype: int64
-----
ca    12643
az     6739
oh     6557
al     5566
nd     3428
ar     3147
ak     1690
nh      474
ok       49
or       44
co        7
Name: State, dtype: int64

In [ ]:
region_inf = region_inf.drop_duplicates()
region_inf.to_csv('region_info.csv', index=False)

NameError: name 'region_inf' is not defined

In [ ]:
property_special_feat =rental_data_flat[['ID','cats_allowed', 'dogs_allowed', 'smoking_allowed',	'wheelchair_access',	'electric_vehicle_charge',	'comes_furnished']]
property_special_feat

,ID,cats_allowed,dogs_allowed,smoking_allowed,wheelchair_access,electric_vehicle_charge,comes_furnished
0,7039061606,1,1,1,0,0,0
1,7041970863,1,1,1,0,0,0
2,7041966914,1,1,1,0,0,0
3,7041966936,1,1,1,0,0,0
4,7041966888,1,1,1,0,0,0
...,...,...,...,...,...,...,...
4030,7049194586,1,1,1,0,0,0
4031,7050888256,1,1,1,1,0,0
4032,7050851033,1,1,1,0,0,0
4033,7050887997,1,1,1,0,0,0
4034,7044801015,1,1,1,0,0,0

In [ ]:
zero_instances = property_special_feat[(property_special_feat['cats_allowed'] == 0) & 
                                       (property_special_feat['dogs_allowed'] == 0) & 
                                       (property_special_feat['smoking_allowed'] == 0) & 
                                       (property_special_feat['wheelchair_access'] == 0) & 
                                       (property_special_feat['electric_vehicle_charge'] == 0) &
                                       (property_special_feat['comes_furnished'] == 0)]
zero_instances

,ID,cats_allowed,dogs_allowed,smoking_allowed,wheelchair_access,electric_vehicle_charge,comes_furnished
548,7045926770,0,0,0,0,0,0
569,7049672882,0,0,0,0,0,0
573,7045922039,0,0,0,0,0,0
574,7045924966,0,0,0,0,0,0
577,7041801661,0,0,0,0,0,0
...,...,...,...,...,...,...,...
3961,7050938167,0,0,0,0,0,0
3963,7050937484,0,0,0,0,0,0
3990,7048206154,0,0,0,0,0,0
4020,7050894232,0,0,0,0,0,0
4022,7048205459,0,0,0,0,0,0

In [ ]:
feat = list(property_special_feat.columns)
feat.remove('ID')
feat
features_id = range(1,len(feat)+1) 
for item in features_id:
    print(item)

1
2
3
4
5
6

In [ ]:
special_feat = pd.DataFrame({'FeatureID': features_id, 'Feature':feat})
print(special_feat)

   FeatureID                  Feature
0          1             cats_allowed
1          2             dogs_allowed
2          3          smoking_allowed
3          4        wheelchair_access
4          5  electric_vehicle_charge
5          6          comes_furnished

In [ ]:
special_feat.to_csv('special_features.csv', index=False)

In [ ]:

for col in property_special_feat.columns[1:]:
    for index, row in special_feat.iterrows():
        if row['Feature'] == col:
            print(f'******* {col}, sucess!')
            property_special_feat.rename(columns = {col:row['FeatureID']}, inplace = True)

******* cats_allowed, sucess!
******* dogs_allowed, sucess!
******* smoking_allowed, sucess!
******* wheelchair_access, sucess!
******* electric_vehicle_charge, sucess!
******* comes_furnished, sucess!

C:\Users\herms\AppData\Local\Temp\ipykernel_26964\3145412739.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  property_special_feat.rename(columns = {col:row['FeatureID']}, inplace = True)
C:\Users\herms\AppData\Local\Temp\ipykernel_26964\3145412739.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  property_special_feat.rename(columns = {col:row['FeatureID']}, inplace = True)
C:\Users\herms\AppData\Local\Temp\ipykernel_26964\3145412739.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  property_special_feat.rename(columns = {col:row['FeatureID']}, inplace = True)
C:\Users\herms\AppData\Local\Temp\ipykernel_26964\3145412739.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  property_special_feat.rename(columns = {col:row['FeatureID']}, inplace = True)
C:\Users\herms\AppData\Local\Temp\ipykernel_26964\3145412739.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  property_special_feat.rename(columns = {col:row['FeatureID']}, inplace = True)
C:\Users\herms\AppData\Local\Temp\ipykernel_26964\3145412739.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  property_special_feat.rename(columns = {col:row['FeatureID']}, inplace = True)

In [ ]:

for col in property_special_feat.columns[1:]:
    property_special_feat[col] = property_special_feat[col]*col

print(property_special_feat)

              ID  1  2  3  4  5  6
0     7039061606  1  2  3  0  0  0
1     7041970863  1  2  3  0  0  0
2     7041966914  1  2  3  0  0  0
3     7041966936  1  2  3  0  0  0
4     7041966888  1  2  3  0  0  0
...          ... .. .. .. .. .. ..
4030  7049194586  1  2  3  0  0  0
4031  7050888256  1  2  3  4  0  0
4032  7050851033  1  2  3  0  0  0
4033  7050887997  1  2  3  0  0  0
4034  7044801015  1  2  3  0  0  0

[40344 rows x 7 columns]

C:\Users\herms\AppData\Local\Temp\ipykernel_26964\1322511658.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  property_special_feat[col] = property_special_feat[col]*col

In [ ]:

df = property_special_feat.copy()
df.sort_values('ID')

               ID  1  2  3  4  5  6
2619   7004010416  1  2  3  0  0  0
11461  7004032234  1  2  3  0  0  0
6893   7004041631  0  2  3  0  0  0
4871   7004059925  0  0  0  0  0  0
6894   7004071335  0  2  3  0  0  0
...           ... .. .. .. .. .. ..
31259  7051259727  1  0  3  0  0  0
35580  7051262335  0  0  3  0  0  0
35579  7051262489  0  0  3  0  0  0
35578  7051262616  0  0  3  0  0  0
35577  7051263014  0  0  3  0  0  0

[40344 rows x 7 columns]

In [ ]:
melted_df = pd.melt(df, id_vars='ID', var_name='Feature_ID', value_name='Value', ignore_index =False)
result_df = melted_df[melted_df['Value'] != 0][['ID', 'Feature_ID']]
result_df

              ID Feature_ID
0     7039061606          1
1     7041970863          1
2     7041966914          1
3     7041966936          1
4     7041966888          1
...          ...        ...
3767  7051015832          6
3769  7045675491          6
3775  7051015907          6
3786  7051006508          6
3796  7051006383          6

[92010 rows x 2 columns]

In [ ]:
len(pd.unique(result_df['ID']))

37170

In [ ]:
result_df.to_csv('property_special_features.csv', index = False)

## SQL Equivalents

In [10]:
rent_condition = rental_data_flat['Rent']<=1000
animals_cond = (rental_data_flat['cats_allowed'] == 1) & (rental_data_flat['dogs_allowed'] == 1)
stat_cond = rental_data_flat['State'] == 'ca'
conds = rent_condition & animals_cond & stat_cond

In [11]:

rental_data_flat[conds]['Description']

3288     New flooring, freshly painted & bathroom has b...
3534     Welcome to Willow Lakes Apartment Homes, Corco...
7276     This is a beautiful home in a quiet HOA commun...
10664    Downstairs high-ceiling living room, half bath...
17203    Make your move now and pick your exterior and ...
                               ...
29536    Beautiful and impeccably kept 3 bedroom 2 bath...
29601    Encanto Your New Place To Call Home!   Office ...
29609    Encanto Your New Place To Call Home!   Office ...
29610    Encanto Your New Place To Call Home!   Office ...
29653    Available is a spectacular 1 bedroom 1 bath ap...
Name: Description, Length: 840, dtype: object

In [29]:
for item in rental_data_flat.groupby(['State']):
    print(item[0])
    print(np.mean(item[1]['Rent']))

ak
1148.8863905325443
al
866.6295364714337
ar
865.0419447092469
az
1043.9657219171984
ca
3368.3454085264575
co
1588.857142857143
nd
970.4471995332556
nh
1718.620253164557
oh
937.3172182400488
ok
714.8163265306123
or
1436.5681818181818

C:\Users\herms\AppData\Local\Temp\ipykernel_31816\2300152161.py:1: FutureWarning: In a future version of pandas, a length 1 tuple will be returned when iterating over a groupby with a grouper equal to a list of length 1. Don't supply a list with a single grouper to avoid this warning.
  for item in rental_data_flat.groupby(['State']):